#importing time to find current hour in loop
import time
timeHour=time.localtime().tm_hour
age=0
price=0.0
#price will have deciimal value
age=int(input("Please enter your age to view your movie's ticket price!"))
if timeHour>=12 and timeHour<=15:
    price=5.00
    print(f'The price is ${price}0.')
elif age<13 or age>65:
    price=5.00
    print(f'The price is ${price}0.')
elif age>=13 and age<=17:
    price=7.50
    print(f'The price is ${price}0.')
elif age>=18 and age <=64:
    price=10.00
    print (f'The price is ${price}0.')

